client:
  name: swift-build
tools: {}
targets:
  "main": ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeu","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeu.swiftmodule","<jeu.exe>","<jeu.module>"]
  "test": ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeu","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeu.swiftmodule","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeuPackageTests.xctest/Contents/MacOS/jeuPackageTests","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeuTests.swiftmodule","<jeu.exe>","<jeu.module>","<jeuPackageTests.test>","<jeuTests.module>"]
  "jeu.exe": ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeu","<jeu.exe>"]
  "jeu.module": ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeu.swiftmodule","<jeu.module>"]
  "jeuPackageTests.test": ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeuPackageTests.xctest/Contents/MacOS/jeuPackageTests","<jeuPackageTests.test>"]
  "jeuTests.module": ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeuTests.swiftmodule","<jeuTests.module>"]
default: "main"
commands: 
  "<C.jeu.exe>":
    tool: phony
    inputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeu"]
    outputs: ["<jeu.exe>"]

  "<C.jeu.module>":
    tool: phony
    inputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeu.swiftmodule"]
    outputs: ["<jeu.module>"]

  "<C.jeuPackageTests.test>":
    tool: phony
    inputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeuPackageTests.xctest/Contents/MacOS/jeuPackageTests"]
    outputs: ["<jeuPackageTests.test>"]

  "<C.jeuTests.module>":
    tool: phony
    inputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeuTests.swiftmodule"]
    outputs: ["<jeuTests.module>"]

  "C.jeu.exe":
    tool: shell
    description: "Linking ./.build/x86_64-apple-macosx10.10/debug/jeu"
    inputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeu.build/carte.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeu.build/champBataille.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeu.build/joueur.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeu.build/main.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeu.build/pioche.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeu.build/royaume.swift.o"]
    outputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeu"]
    args: ["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-g","-L","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug","-o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeu","-module-name","jeu","-emit-executable","@/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeu.product/Objects.LinkFileList"]

  "C.jeu.module":
    tool: swift-compiler
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "jeu"
    module-output-path: "/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeu.swiftmodule"
    inputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/carte.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/champBataille.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/joueur.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/main.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/pioche.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/royaume.swift"]
    outputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeu.build/carte.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeu.build/champBataille.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeu.build/joueur.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeu.build/main.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeu.build/pioche.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeu.build/royaume.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeu.swiftmodule"]
    import-paths: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug"]
    temps-path: "/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeu.build"
    objects: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeu.build/carte.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeu.build/champBataille.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeu.build/joueur.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeu.build/main.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeu.build/pioche.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeu.build/royaume.swift.o"]
    other-args: ["-swift-version","4.2","-enable-batch-mode","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-Onone","-g","-enable-testing","-j4","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/ModuleCache","-Xfrontend","-color-diagnostics"]
    sources: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/carte.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/champBataille.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/joueur.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/main.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/pioche.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/royaume.swift"]
    is-library: false
    enable-whole-module-optimization: false
    num-threads: "4"

  "C.jeuPackageTests.test":
    tool: shell
    description: "Linking ./.build/x86_64-apple-macosx10.10/debug/jeuPackageTests.xctest/Contents/MacOS/jeuPackageTests"
    inputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeuTests.build/XCTestManifests.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeuTests.build/jeuTests.swift.o"]
    outputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeuPackageTests.xctest/Contents/MacOS/jeuPackageTests"]
    args: ["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-g","-L","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug","-o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeuPackageTests.xctest/Contents/MacOS/jeuPackageTests","-module-name","jeuPackageTests","-Xlinker","-bundle","@/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeuPackageTests.product/Objects.LinkFileList"]

  "C.jeuTests.module":
    tool: swift-compiler
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "jeuTests"
    module-output-path: "/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeuTests.swiftmodule"
    inputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeu.swiftmodule","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Tests/jeuTests/XCTestManifests.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Tests/jeuTests/jeuTests.swift"]
    outputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeuTests.build/XCTestManifests.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeuTests.build/jeuTests.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeuTests.swiftmodule"]
    import-paths: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug"]
    temps-path: "/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeuTests.build"
    objects: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeuTests.build/XCTestManifests.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/jeuTests.build/jeuTests.swift.o"]
    other-args: ["-swift-version","4.2","-enable-batch-mode","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-Onone","-g","-enable-testing","-j4","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/.build/x86_64-apple-macosx10.10/debug/ModuleCache","-Xfrontend","-color-diagnostics"]
    sources: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Tests/jeuTests/XCTestManifests.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Tests/jeuTests/jeuTests.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "4"

