client:
  name: swift-build
tools: {}
targets:
  "main": ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/jeu.swiftmodule","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/progTest","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/progTest.swiftmodule","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/test.swiftmodule","<jeu.module>","<progTest.exe>","<progTest.module>","<test.module>"]
  "test": ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/jeu.swiftmodule","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/progTest","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/progTest.swiftmodule","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/progTestPackageTests.xctest/Contents/MacOS/progTestPackageTests","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/progTestTests.swiftmodule","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/test.swiftmodule","<jeu.module>","<progTest.exe>","<progTest.module>","<progTestPackageTests.test>","<progTestTests.module>","<test.module>"]
  "jeu.module": ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/jeu.swiftmodule","<jeu.module>"]
  "progTest.exe": ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/progTest","<progTest.exe>"]
  "progTest.module": ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/progTest.swiftmodule","<progTest.module>"]
  "progTestPackageTests.test": ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/progTestPackageTests.xctest/Contents/MacOS/progTestPackageTests","<progTestPackageTests.test>"]
  "progTestTests.module": ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/progTestTests.swiftmodule","<progTestTests.module>"]
  "test.module": ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/test.swiftmodule","<test.module>"]
default: "main"
commands: 
  "<C.jeu.module>":
    tool: phony
    inputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/jeu.swiftmodule"]
    outputs: ["<jeu.module>"]

  "<C.progTest.exe>":
    tool: phony
    inputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/progTest"]
    outputs: ["<progTest.exe>"]

  "<C.progTest.module>":
    tool: phony
    inputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/progTest.swiftmodule"]
    outputs: ["<progTest.module>"]

  "<C.progTestPackageTests.test>":
    tool: phony
    inputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/progTestPackageTests.xctest/Contents/MacOS/progTestPackageTests"]
    outputs: ["<progTestPackageTests.test>"]

  "<C.progTestTests.module>":
    tool: phony
    inputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/progTestTests.swiftmodule"]
    outputs: ["<progTestTests.module>"]

  "<C.test.module>":
    tool: phony
    inputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/test.swiftmodule"]
    outputs: ["<test.module>"]

  "C.jeu.module":
    tool: swift-compiler
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "jeu"
    module-output-path: "/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/jeu.swiftmodule"
    inputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/carte.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/champBataille.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/joueur.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/main.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/pioche.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/royaume.swift"]
    outputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/jeu.build/carte.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/jeu.build/champBataille.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/jeu.build/joueur.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/jeu.build/main.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/jeu.build/pioche.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/jeu.build/royaume.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/jeu.swiftmodule"]
    import-paths: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug"]
    temps-path: "/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/jeu.build"
    objects: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/jeu.build/carte.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/jeu.build/champBataille.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/jeu.build/joueur.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/jeu.build/main.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/jeu.build/pioche.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/jeu.build/royaume.swift.o"]
    other-args: ["-swift-version","4.2","-enable-batch-mode","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-Onone","-g","-enable-testing","-j4","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/ModuleCache","-Xfrontend","-color-diagnostics"]
    sources: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/carte.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/champBataille.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/joueur.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/main.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/pioche.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/royaume.swift"]
    is-library: false
    enable-whole-module-optimization: false
    num-threads: "4"

  "C.progTest.exe":
    tool: shell
    description: "Linking ./.build/x86_64-apple-macosx10.10/debug/progTest"
    inputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/progTest.build/main.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/test.build/testCarte.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/test.build/testChampBataille.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/test.build/testJoueur.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/test.build/testMain.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/test.build/testPioche.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/test.build/testRoyaume.swift.o"]
    outputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/progTest"]
    args: ["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-g","-L","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug","-o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/progTest","-module-name","progTest","-emit-executable","@/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/progTest.product/Objects.LinkFileList"]

  "C.progTest.module":
    tool: swift-compiler
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "progTest"
    module-output-path: "/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/progTest.swiftmodule"
    inputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/test.swiftmodule","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/Sources/progTest/main.swift"]
    outputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/progTest.build/main.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/progTest.swiftmodule"]
    import-paths: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug"]
    temps-path: "/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/progTest.build"
    objects: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/progTest.build/main.swift.o"]
    other-args: ["-swift-version","4.2","-enable-batch-mode","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-Onone","-g","-enable-testing","-j4","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/ModuleCache","-Xfrontend","-color-diagnostics"]
    sources: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/Sources/progTest/main.swift"]
    is-library: false
    enable-whole-module-optimization: false
    num-threads: "4"

  "C.progTestPackageTests.test":
    tool: shell
    description: "Linking ./.build/x86_64-apple-macosx10.10/debug/progTestPackageTests.xctest/Contents/MacOS/progTestPackageTests"
    inputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/progTestTests.build/XCTestManifests.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/progTestTests.build/progTestTests.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/test.build/testCarte.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/test.build/testChampBataille.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/test.build/testJoueur.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/test.build/testMain.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/test.build/testPioche.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/test.build/testRoyaume.swift.o"]
    outputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/progTestPackageTests.xctest/Contents/MacOS/progTestPackageTests"]
    args: ["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-g","-L","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug","-o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/progTestPackageTests.xctest/Contents/MacOS/progTestPackageTests","-module-name","progTestPackageTests","-Xlinker","-bundle","@/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/progTestPackageTests.product/Objects.LinkFileList"]

  "C.progTestTests.module":
    tool: swift-compiler
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "progTestTests"
    module-output-path: "/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/progTestTests.swiftmodule"
    inputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/progTest.swiftmodule","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/Tests/progTestTests/XCTestManifests.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/Tests/progTestTests/progTestTests.swift"]
    outputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/progTestTests.build/XCTestManifests.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/progTestTests.build/progTestTests.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/progTestTests.swiftmodule"]
    import-paths: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug"]
    temps-path: "/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/progTestTests.build"
    objects: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/progTestTests.build/XCTestManifests.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/progTestTests.build/progTestTests.swift.o"]
    other-args: ["-swift-version","4.2","-enable-batch-mode","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-Onone","-g","-enable-testing","-j4","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/ModuleCache","-Xfrontend","-color-diagnostics"]
    sources: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/Tests/progTestTests/XCTestManifests.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/Tests/progTestTests/progTestTests.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "4"

  "C.test.module":
    tool: swift-compiler
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "test"
    module-output-path: "/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/test.swiftmodule"
    inputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/jeu.swiftmodule","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/Sources/test/testCarte.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/Sources/test/testChampBataille.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/Sources/test/testJoueur.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/Sources/test/testMain.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/Sources/test/testPioche.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/Sources/test/testRoyaume.swift"]
    outputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/test.build/testCarte.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/test.build/testChampBataille.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/test.build/testJoueur.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/test.build/testMain.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/test.build/testPioche.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/test.build/testRoyaume.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/test.swiftmodule"]
    import-paths: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug"]
    temps-path: "/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/test.build"
    objects: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/test.build/testCarte.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/test.build/testChampBataille.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/test.build/testJoueur.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/test.build/testMain.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/test.build/testPioche.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/test.build/testRoyaume.swift.o"]
    other-args: ["-swift-version","4.2","-enable-batch-mode","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-Onone","-g","-enable-testing","-j4","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progTest/.build/x86_64-apple-macosx10.10/debug/ModuleCache","-Xfrontend","-color-diagnostics"]
    sources: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/Sources/test/testCarte.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/Sources/test/testChampBataille.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/Sources/test/testJoueur.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/Sources/test/testMain.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/Sources/test/testPioche.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/Sources/test/testRoyaume.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "4"

