client:
  name: swift-build
tools: {}
targets:
  "main": ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/jeu.swiftmodule","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/test.swiftmodule","<jeu.module>","<test.module>"]
  "test": ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/jeu.swiftmodule","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/test.swiftmodule","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/testPackageTests.xctest/Contents/MacOS/testPackageTests","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/testTests.swiftmodule","<jeu.module>","<test.module>","<testPackageTests.test>","<testTests.module>"]
  "jeu.module": ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/jeu.swiftmodule","<jeu.module>"]
  "test.module": ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/test.swiftmodule","<test.module>"]
  "testPackageTests.test": ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/testPackageTests.xctest/Contents/MacOS/testPackageTests","<testPackageTests.test>"]
  "testTests.module": ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/testTests.swiftmodule","<testTests.module>"]
default: "main"
commands: 
  "<C.jeu.module>":
    tool: phony
    inputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/jeu.swiftmodule"]
    outputs: ["<jeu.module>"]

  "<C.test.module>":
    tool: phony
    inputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/test.swiftmodule"]
    outputs: ["<test.module>"]

  "<C.testPackageTests.test>":
    tool: phony
    inputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/testPackageTests.xctest/Contents/MacOS/testPackageTests"]
    outputs: ["<testPackageTests.test>"]

  "<C.testTests.module>":
    tool: phony
    inputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/testTests.swiftmodule"]
    outputs: ["<testTests.module>"]

  "C.jeu.module":
    tool: swift-compiler
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "jeu"
    module-output-path: "/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/jeu.swiftmodule"
    inputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/carte.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/champBataille.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/joueur.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/main.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/pioche.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/royaume.swift"]
    outputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/jeu.build/carte.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/jeu.build/champBataille.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/jeu.build/joueur.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/jeu.build/main.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/jeu.build/pioche.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/jeu.build/royaume.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/jeu.swiftmodule"]
    import-paths: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug"]
    temps-path: "/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/jeu.build"
    objects: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/jeu.build/carte.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/jeu.build/champBataille.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/jeu.build/joueur.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/jeu.build/main.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/jeu.build/pioche.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/jeu.build/royaume.swift.o"]
    other-args: ["-swift-version","4.2","-enable-batch-mode","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-Onone","-g","-enable-testing","-j4","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/ModuleCache","-Xfrontend","-color-diagnostics"]
    sources: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/carte.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/champBataille.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/joueur.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/main.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/pioche.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/royaume.swift"]
    is-library: false
    enable-whole-module-optimization: false
    num-threads: "4"

  "C.test.module":
    tool: swift-compiler
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "test"
    module-output-path: "/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/test.swiftmodule"
    inputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/jeu.swiftmodule","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/Sources/test/testCarte.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/Sources/test/testChampBataille.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/Sources/test/testJoueur.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/Sources/test/testMain.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/Sources/test/testPioche.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/Sources/test/testRoyaume.swift"]
    outputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/test.build/testCarte.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/test.build/testChampBataille.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/test.build/testJoueur.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/test.build/testMain.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/test.build/testPioche.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/test.build/testRoyaume.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/test.swiftmodule"]
    import-paths: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug"]
    temps-path: "/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/test.build"
    objects: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/test.build/testCarte.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/test.build/testChampBataille.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/test.build/testJoueur.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/test.build/testMain.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/test.build/testPioche.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/test.build/testRoyaume.swift.o"]
    other-args: ["-swift-version","4.2","-enable-batch-mode","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-Onone","-g","-enable-testing","-j4","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/ModuleCache","-Xfrontend","-color-diagnostics"]
    sources: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/Sources/test/testCarte.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/Sources/test/testChampBataille.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/Sources/test/testJoueur.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/Sources/test/testMain.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/Sources/test/testPioche.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/Sources/test/testRoyaume.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "4"

  "C.testPackageTests.test":
    tool: shell
    description: "Linking ./.build/x86_64-apple-macosx10.10/debug/testPackageTests.xctest/Contents/MacOS/testPackageTests"
    inputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/test.build/testCarte.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/test.build/testChampBataille.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/test.build/testJoueur.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/test.build/testMain.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/test.build/testPioche.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/test.build/testRoyaume.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/testTests.build/XCTestManifests.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/testTests.build/testTests.swift.o"]
    outputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/testPackageTests.xctest/Contents/MacOS/testPackageTests"]
    args: ["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-g","-L","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug","-o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/testPackageTests.xctest/Contents/MacOS/testPackageTests","-module-name","testPackageTests","-Xlinker","-bundle","@/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/testPackageTests.product/Objects.LinkFileList"]

  "C.testTests.module":
    tool: swift-compiler
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "testTests"
    module-output-path: "/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/testTests.swiftmodule"
    inputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/test.swiftmodule","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/Tests/testTests/XCTestManifests.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/Tests/testTests/testTests.swift"]
    outputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/testTests.build/XCTestManifests.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/testTests.build/testTests.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/testTests.swiftmodule"]
    import-paths: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug"]
    temps-path: "/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/testTests.build"
    objects: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/testTests.build/XCTestManifests.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/testTests.build/testTests.swift.o"]
    other-args: ["-swift-version","4.2","-enable-batch-mode","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-Onone","-g","-enable-testing","-j4","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/.build/x86_64-apple-macosx10.10/debug/ModuleCache","-Xfrontend","-color-diagnostics"]
    sources: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/Tests/testTests/XCTestManifests.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/test/Tests/testTests/testTests.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "4"

