client:
  name: swift-build
tools: {}
targets:
  "main": ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/jeu.swiftmodule","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/progJeu","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/progJeu.swiftmodule","<jeu.module>","<progJeu.exe>","<progJeu.module>"]
  "test": ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/jeu.swiftmodule","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/progJeu","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/progJeu.swiftmodule","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/progJeuPackageTests.xctest/Contents/MacOS/progJeuPackageTests","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/progJeuTests.swiftmodule","<jeu.module>","<progJeu.exe>","<progJeu.module>","<progJeuPackageTests.test>","<progJeuTests.module>"]
  "jeu.module": ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/jeu.swiftmodule","<jeu.module>"]
  "progJeu.exe": ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/progJeu","<progJeu.exe>"]
  "progJeu.module": ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/progJeu.swiftmodule","<progJeu.module>"]
  "progJeuPackageTests.test": ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/progJeuPackageTests.xctest/Contents/MacOS/progJeuPackageTests","<progJeuPackageTests.test>"]
  "progJeuTests.module": ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/progJeuTests.swiftmodule","<progJeuTests.module>"]
default: "main"
commands: 
  "<C.jeu.module>":
    tool: phony
    inputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/jeu.swiftmodule"]
    outputs: ["<jeu.module>"]

  "<C.progJeu.exe>":
    tool: phony
    inputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/progJeu"]
    outputs: ["<progJeu.exe>"]

  "<C.progJeu.module>":
    tool: phony
    inputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/progJeu.swiftmodule"]
    outputs: ["<progJeu.module>"]

  "<C.progJeuPackageTests.test>":
    tool: phony
    inputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/progJeuPackageTests.xctest/Contents/MacOS/progJeuPackageTests"]
    outputs: ["<progJeuPackageTests.test>"]

  "<C.progJeuTests.module>":
    tool: phony
    inputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/progJeuTests.swiftmodule"]
    outputs: ["<progJeuTests.module>"]

  "C.jeu.module":
    tool: swift-compiler
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "jeu"
    module-output-path: "/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/jeu.swiftmodule"
    inputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/carte.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/champBataille.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/joueur.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/main.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/pioche.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/royaume.swift"]
    outputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/jeu.build/carte.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/jeu.build/champBataille.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/jeu.build/joueur.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/jeu.build/main.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/jeu.build/pioche.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/jeu.build/royaume.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/jeu.swiftmodule"]
    import-paths: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug"]
    temps-path: "/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/jeu.build"
    objects: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/jeu.build/carte.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/jeu.build/champBataille.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/jeu.build/joueur.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/jeu.build/main.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/jeu.build/pioche.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/jeu.build/royaume.swift.o"]
    other-args: ["-swift-version","4.2","-enable-batch-mode","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-Onone","-g","-enable-testing","-j4","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/ModuleCache","-Xfrontend","-color-diagnostics"]
    sources: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/carte.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/champBataille.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/joueur.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/main.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/pioche.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/jeu/Sources/jeu/royaume.swift"]
    is-library: false
    enable-whole-module-optimization: false
    num-threads: "4"

  "C.progJeu.exe":
    tool: shell
    description: "Linking ./.build/x86_64-apple-macosx10.10/debug/progJeu"
    inputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/progJeu.build/affichage.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/progJeu.build/interactionJoueur.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/progJeu.build/main.swift.o"]
    outputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/progJeu"]
    args: ["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-g","-L","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug","-o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/progJeu","-module-name","progJeu","-emit-executable","@/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/progJeu.product/Objects.LinkFileList"]

  "C.progJeu.module":
    tool: swift-compiler
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "progJeu"
    module-output-path: "/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/progJeu.swiftmodule"
    inputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/jeu.swiftmodule","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/Sources/progJeu/affichage.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/Sources/progJeu/interactionJoueur.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/Sources/progJeu/main.swift"]
    outputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/progJeu.build/affichage.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/progJeu.build/interactionJoueur.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/progJeu.build/main.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/progJeu.swiftmodule"]
    import-paths: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug"]
    temps-path: "/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/progJeu.build"
    objects: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/progJeu.build/affichage.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/progJeu.build/interactionJoueur.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/progJeu.build/main.swift.o"]
    other-args: ["-swift-version","4.2","-enable-batch-mode","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-Onone","-g","-enable-testing","-j4","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/ModuleCache","-Xfrontend","-color-diagnostics"]
    sources: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/Sources/progJeu/affichage.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/Sources/progJeu/interactionJoueur.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/Sources/progJeu/main.swift"]
    is-library: false
    enable-whole-module-optimization: false
    num-threads: "4"

  "C.progJeuPackageTests.test":
    tool: shell
    description: "Linking ./.build/x86_64-apple-macosx10.10/debug/progJeuPackageTests.xctest/Contents/MacOS/progJeuPackageTests"
    inputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/progJeuTests.build/XCTestManifests.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/progJeuTests.build/progJeuTests.swift.o"]
    outputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/progJeuPackageTests.xctest/Contents/MacOS/progJeuPackageTests"]
    args: ["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-g","-L","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug","-o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/progJeuPackageTests.xctest/Contents/MacOS/progJeuPackageTests","-module-name","progJeuPackageTests","-Xlinker","-bundle","@/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/progJeuPackageTests.product/Objects.LinkFileList"]

  "C.progJeuTests.module":
    tool: swift-compiler
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "progJeuTests"
    module-output-path: "/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/progJeuTests.swiftmodule"
    inputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/progJeu.swiftmodule","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/Tests/progJeuTests/XCTestManifests.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/Tests/progJeuTests/progJeuTests.swift"]
    outputs: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/progJeuTests.build/XCTestManifests.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/progJeuTests.build/progJeuTests.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/progJeuTests.swiftmodule"]
    import-paths: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug"]
    temps-path: "/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/progJeuTests.build"
    objects: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/progJeuTests.build/XCTestManifests.swift.o","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/progJeuTests.build/progJeuTests.swift.o"]
    other-args: ["-swift-version","4.2","-enable-batch-mode","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-Onone","-g","-enable-testing","-j4","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/.build/x86_64-apple-macosx10.10/debug/ModuleCache","-Xfrontend","-color-diagnostics"]
    sources: ["/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/Tests/progJeuTests/XCTestManifests.swift","/Users/Paola/Documents/cours/IG3/semestre1/projetAlgo/Specif/progJeu/Tests/progJeuTests/progJeuTests.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "4"

